spring.datasource.driverClassName=org.postgresql.Driver

spring.aws.secretsmanager.secretName=pg-local
spring.aws.secretsmanager.endpoint=secretsmanager.us-east-1.amazonaws.com
spring.aws.secretsmanager.region=us-east-1

logging.level.org.springframework.web=INFO
